﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class SaveData
{
    public List<bool> saveSlots = new List<bool>();
    public List<string> saveObjects = new List<string>();
    public List<string> saveTimes = new List<string>();
    public List<string> saveDates = new List<string>();

    public string i = "{\"title\":\"composerSaveGame\",\"key\":\"composerSaveGame\",\"data\":\"{\"a_\":true,\"a_ring1\":true,\"a_ring1Points\":4,\"a_ring1Instrument\":0,\"a_ring1Volume\":0.75,\"a_ring1Tones\":[0,0,0,0],\"a_ring1EulerAngles\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"a_ring2\":true,\"a_ring2Points\":4,\"a_ring2Instrument\":0,\"a_ring2Volume\":0.75,\"a_ring2Tones\":[0,0,0,0],\"a_ring2EulerAngles\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"a_ring3\":true,\"a_ring3Points\":4,\"a_ring3Instrument\":0,\"a_ring3Volume\":0.75,\"a_ring3Tones\":[0,0,0,0],\"a_ring3EulerAngles\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"a_ring4\":true,\"a_ring4Points\":4,\"a_ring4Instrument\":0,\"a_ring4Volume\":0.75,\"a_ring4Tones\":[0,0,0,0],\"a_ring4EulerAngles\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"a_date\":\"08.08.2021\",\"a_time\":\"10.33.55\",\"b_\":false,\"b_ring1\":false,\"b_ring1Points\":0,\"b_ring1Instrument\":0,\"b_ring1Volume\":0.0,\"b_ring1Tones\":[],\"b_ring1EulerAngles\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"b_ring2\":false,\"b_ring2Points\":0,\"b_ring2Instrument\":0,\"b_ring2Volume\":0.0,\"b_ring2Tones\":[],\"b_ring2EulerAngles\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"b_ring3\":false,\"b_ring3Points\":0,\"b_ring3Instrument\":0,\"b_ring3Volume\":0.0,\"b_ring3Tones\":[],\"b_ring3EulerAngles\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"b_ring4\":false,\"b_ring4Points\":0,\"b_ring4Instrument\":0,\"b_ring4Volume\":0.0,\"b_ring4Tones\":[],\"b_ring4EulerAngles\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"b_date\":\"\",\"b_time\":\"\",\"c_\":false,\"c_ring1\":false,\"c_ring1Points\":0,\"c_ring1Instrument\":0,\"c_ring1Volume\":0.0,\"c_ring1Tones\":[],\"c_ring1EulerAngles\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"c_ring2\":false,\"c_ring2Points\":0,\"c_ring2Instrument\":0,\"c_ring2Volume\":0.0,\"c_ring2Tones\":[],\"c_ring2EulerAngles\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"c_ring3\":false,\"c_ring3Points\":0,\"c_ring3Instrument\":0,\"c_ring3Volume\":0.0,\"c_ring3Tones\":[],\"c_ring3EulerAngles\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"c_ring4\":false,\"c_ring4Points\":0,\"c_ring4Instrument\":0,\"c_ring4Volume\":0.0,\"c_ring4Tones\":[],\"c_ring4EulerAngles\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"c_date\":\"\",\"c_time\":\"\",\"d_\":false,\"d_ring1\":false,\"d_ring1Points\":0,\"d_ring1Instrument\":0,\"d_ring1Volume\":0.0,\"d_ring1Tones\":[],\"d_ring1EulerAngles\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"d_ring2\":false,\"d_ring2Points\":0,\"d_ring2Instrument\":0,\"d_ring2Volume\":0.0,\"d_ring2Tones\":[],\"d_ring2EulerAngles\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"d_ring3\":false,\"d_ring3Points\":0,\"d_ring3Instrument\":0,\"d_ring3Volume\":0.0,\"d_ring3Tones\":[],\"d_ring3EulerAngles\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"d_ring4\":false,\"d_ring4Points\":0,\"d_ring4Instrument\":0,\"d_ring4Volume\":0.0,\"d_ring4Tones\":[],\"d_ring4EulerAngles\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"d_date\":\"\",\"d_time\":\"\",\"e_\":false,\"e_ring1\":false,\"e_ring1Points\":0,\"e_ring1Instrument\":0,\"e_ring1Volume\":0.0,\"e_ring1Tones\":[],\"e_ring1EulerAngles\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"e_ring2\":false,\"e_ring2Points\":0,\"e_ring2Instrument\":0,\"e_ring2Volume\":0.0,\"e_ring2Tones\":[],\"e_ring2EulerAngles\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"e_ring3\":false,\"e_ring3Points\":0,\"e_ring3Instrument\":0,\"e_ring3Volume\":0.0,\"e_ring3Tones\":[],\"e_ring3EulerAngles\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"e_ring4\":false,\"e_ring4Points\":0,\"e_ring4Instrument\":0,\"e_ring4Volume\":0.0,\"e_ring4Tones\":[],\"e_ring4EulerAngles\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"e_date\":\"\",\"e_time\":\"\"}\"}";
}
